# Copyright 2023-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8
 
CRATES="
	addr2line@0.22.0
	adler@1.0.2
	aho-corasick@1.1.3
	anstream@0.6.14
	anstyle@1.0.7
	anstyle-parse@0.2.4
	anstyle-query@1.1.0
	anstyle-wincon@3.0.3
	anyhow@1.0.86
	arc-swap@1.7.1
	async-broadcast@0.7.1
	async-channel@2.3.1
	async-executor@1.12.0
	async-fs@2.1.2
	async-io@2.3.3
	async-lock@3.4.0
	async-net@2.0.0
	async-process@2.2.3
	async-recursion@1.1.1
	async-signal@0.2.8
	async-task@4.7.1
	async-trait@0.1.80
	atomic-waker@1.1.2
	autocfg@1.3.0
	backtrace@0.3.73
	bitflags@1.3.2
	bitflags@2.6.0
	block@0.1.6
	block-buffer@0.10.4
	blocking@1.6.1
	bytemuck@1.16.1
	byteorder@1.5.0
	cc@1.0.101
	cfg-expr@0.15.8
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	cfg_aliases@0.2.1
	colorchoice@1.0.1
	concurrent-queue@2.5.0
	cpufeatures@0.2.12
	crc32fast@1.4.2
	crossbeam-utils@0.8.20
	crypto-common@0.1.6
	digest@0.10.7
	dunce@1.0.4
	endi@1.1.0
	enumflags2@0.7.10
	enumflags2_derive@0.7.10
	env_filter@0.1.0
	env_logger@0.11.3
	equivalent@1.0.1
	errno@0.3.9
	event-listener@5.3.1
	event-listener-strategy@0.5.2
	fastrand@2.1.0
	field-offset@0.3.6
	flate2@1.0.30
	foreign-types@0.5.0
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	form_urlencoded@1.2.1
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-lite@2.3.0
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	generic-array@0.14.7
	getrandom@0.2.15
	gettext-rs@0.7.0
	gettext-sys@0.21.3
	gimli@0.29.0
	gio@0.19.8
	gio-sys@0.19.8
	glib@0.19.9
	glib-macros@0.19.9
	glib-sys@0.19.8
	gobject-sys@0.19.8
	gufo-common@0.1.0-alpha
	gufo-exif@0.1.0-alpha
	gvdb@0.6.1
	gvdb-macros@0.1.12
	gweather-sys@4.4.0
	hashbrown@0.14.5
	heck@0.5.0
	hermit-abi@0.4.0
	hex@0.4.3
	humantime@2.1.0
	idna@0.5.0
	indexmap@2.2.6
	is_terminal_polyfill@1.70.0
	itoa@1.0.11
	jobserver@0.1.31
	kamadak-exif@0.5.5
	lazy_static@1.5.0
	lcms2@6.1.0
	lcms2-sys@4.0.5
	libc@0.2.155
	libgweather@4.4.0
	libseccomp@0.3.0
	libseccomp-sys@0.2.1
	linux-raw-sys@0.4.14
	litrs@0.4.1
	locale_config@0.3.0
	log@0.4.22
	malloc_buf@0.0.6
	memchr@2.7.4
	memfd@0.6.4
	memmap2@0.9.4
	memoffset@0.9.1
	miniz_oxide@0.7.4
	mutate_once@0.1.1
	nix@0.28.0
	nix@0.29.0
	num-traits@0.2.19
	objc@0.2.7
	objc-foundation@0.1.1
	objc_id@0.1.1
	object@0.36.0
	once_cell@1.19.0
	ordered-stream@0.2.0
	parking@2.2.0
	paste@1.0.15
	percent-encoding@2.3.1
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	piper@0.2.3
	pkg-config@0.3.30
	polling@3.7.2
	ppv-lite86@0.2.17
	proc-macro-crate@3.1.0
	proc-macro2@1.0.86
	quick-xml@0.31.0
	quote@1.0.36
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	regex@1.10.5
	regex-automata@0.4.7
	regex-syntax@0.8.4
	rmp@0.8.14
	rmp-serde@1.3.0
	rustc-demangle@0.1.24
	rustc_version@0.4.0
	rustix@0.38.34
	rustversion@1.0.17
	ryu@1.0.18
	safe-transmute@0.11.3
	same-file@1.0.6
	semver@1.0.23
	serde@1.0.203
	serde_derive@1.0.203
	serde_json@1.0.118
	serde_repr@0.1.19
	serde_spanned@0.6.6
	sha1@0.10.6
	signal-hook-registry@1.4.2
	slab@0.4.9
	smallvec@1.13.2
	static_assertions@1.1.0
	strum@0.26.3
	strum_macros@0.26.4
	syn@2.0.68
	system-deps@6.2.2
	system-deps@7.0.1
	target-lexicon@0.12.14
	temp-dir@0.1.13
	tempfile@3.10.1
	thiserror@1.0.61
	thiserror-impl@1.0.61
	tinyvec@1.6.1
	tinyvec_macros@0.1.1
	toml@0.8.14
	toml_datetime@0.6.6
	toml_edit@0.21.1
	toml_edit@0.22.14
	tracing@0.1.40
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	typenum@1.17.0
	uds_windows@1.1.0
	unicode-bidi@0.3.15
	unicode-ident@1.0.12
	unicode-normalization@0.1.23
	url@2.5.2
	utf8parse@0.2.2
	version-compare@0.2.0
	version_check@0.9.4
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.8
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-sys@0.52.0
	windows-targets@0.52.5
	windows_aarch64_gnullvm@0.52.5
	windows_aarch64_msvc@0.52.5
	windows_i686_gnu@0.52.5
	windows_i686_gnullvm@0.52.5
	windows_i686_msvc@0.52.5
	windows_x86_64_gnu@0.52.5
	windows_x86_64_gnullvm@0.52.5
	windows_x86_64_msvc@0.52.5
	winnow@0.5.40
	winnow@0.6.13
	xdg-home@1.2.0
	zbus@4.3.0
	zbus_macros@4.3.0
	zbus_names@3.0.0
	zvariant@4.1.1
	zvariant_derive@4.1.1
	zvariant_utils@2.0.0
"

inherit cargo gnome2 meson xdg

DESCRIPTION="An image viewer application written with GTK 4, Libadwaita and Rust."
HOMEPAGE="https://gitlab.gnome.org/GNOME/loupe"
SRC_URI+=" ${CARGO_CRATE_URIS} "

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD LGPL-2.1 MIT
	Unicode-DFS-2016
"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND="
	>=gui-libs/gtk-4.15.3
	>=gui-libs/libadwaita-1.6_beta
	>=dev-libs/libgweather-4.0.0
	>=media-libs/lcms-2.12.0
"
DEPEND="${RDEPEND}"
BDEPEND="
	>=virtual/rust-1.70.0
	x11-libs/gdk-pixbuf
	virtual/pkgconfig
"

QA_FLAGS_IGNORED="usr/bin/${PN} usr/bin/${PN}-monitor"

PATCHES=(
	"${FILESDIR}/meson-fixes.patch"
)

src_compile() {
	meson_src_compile
	cargo_src_compile
}

src_install() {
	meson_src_install
	cargo_src_install
}

pkg_postinst() {
	xdg_pkg_postinst
	gnome2_schemas_update
	xdg_icon_cache_update
}

pkg_postrm() {
	xdg_pkg_postrm
	gnome2_schemas_update
	xdg_icon_cache_update
}
